REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-XXXXXX"

REACT_APP_API_BASE_URL="https://apeswap-api-staging.herokuapp.com"
# REACT_APP_API_BASE_URL="http://localhost:8080"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-2-s2.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s2.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s2.binance.org:8545"

# Unstoppable Domains Login
REACT_APP_UD_REDIRECT_URI = "http://localhost:3000"
REACT_APP_UD_CLIENT_ID = "19a66e28-af49-4f26-bc91-b5f01eb5485b"
